/* Global Styles */
Screen {
    background: #0D0518;
    color: #E5E7EB;
}

/* Header Container with dark background for ASCII Title */
#header-container {
    background: #0D0518;
    color: #FFFFFF;
    height: auto;
    align: center middle;
    text-align: center;
    padding: 1 2;
    border-bottom: none;
}

/* Main Body Layout */
#main-body {
    layout: grid;
    grid-size: 2;
    grid-columns: 3fr 2fr;
    padding: 0 2;
    height: 1fr;
    background: #0D0518;
}

/* Left Configuration Panel */
#config-panel {
    border: round #6B21A8;
    background: #0D0518;
    padding: 1 2;
    margin-right: 1;
    height: 100%;
}

/* Right Information Panel */
#info-panel {
    border: round #6B21A8;
    background: #0D0518;
    padding: 1 2;
    margin-left: 1;
    height: 100%;
}

/* Scrollable container for config items */
#config-scrollable {
    height: 100%;
    overflow-y: auto;
}

/* Row wrapper for each configuration setting */
.config-row {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 2fr;
    height: auto;
    padding: 0 0;
    border-bottom: solid #1E1035;
    align: left middle;
}

/* Label styling inside config rows */
.row-label-container {
    layout: vertical;
    height: auto;
    align: left middle;
}

.row-title {
    text-style: bold;
    color: #FFFFFF;
}

.row-subtitle {
    color: #A78BFA;
    text-style: italic;
}

/* Control styling inside config rows */
.row-control-container {
    align: right middle;
    height: 3;
    content-align: right middle;
}

/* Difficulty Selector Grid */
#difficulty-grid {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 1fr 1fr;
    grid-gutter: 0 1;
    height: auto;
    width: 100%;
    min-width: 30;
}

.diff-col {
    layout: vertical;
    align: center middle;
    height: auto;
}

.diff-btn {
    background: #0D0518;
    color: #FFFFFF;
    border: solid #6B21A8;
    text-style: bold;
    text-align: center;
    content-align: center middle;
    height: 3;
    width: 100%;
    min-width: 8;
    margin: 0;
    padding: 0;
}

.diff-btn:hover {
    background: #2E0249;
    color: #FFFFFF;
}

.diff-btn.-selected {
    background: #6B21A8;
    color: #FFFFFF;
    border: solid #A78BFA;
}

.diff-depth {
    text-align: center;
    color: #9CA3AF;
    margin-top: 1;
}

/* Value adjusters (arrow controllers) */
ValueAdjuster {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 2fr 1fr;
    width: 16;
    height: 3;
    border: solid #6B21A8;
    background: #0D0518;
    align: center middle;
}

ValueAdjuster:focus {
    border: solid #A78BFA;
}

ValueAdjuster .adjuster-btn {
    background: #0D0518;
    color: #A78BFA;
    border: none;
    text-style: bold;
    height: 100%;
    min-width: 0;
    padding: 0;
    margin: 0;
    text-align: center;
}

ValueAdjuster .adjuster-btn:hover {
    background: #2E0249;
    color: #FFFFFF;
}

ValueAdjuster .adjuster-value {
    text-align: center;
    content-align: center middle;
    text-style: bold;
    color: #FFFFFF;
}

/* Row values & buttons */
.values-display {
    color: #FFFFFF;
    text-style: bold;
    border: solid #6B21A8;
    background: #150928;
    height: 3;
    content-align: center middle;
    padding: 0 1;
    width: 22;
    margin-right: 1;
}

.edit-btn {
    background: #0D0518;
    color: #FFFFFF;
    border: solid #6B21A8;
    height: 3;
    min-width: 8;
    padding: 0;
    margin: 0;
    text-style: bold;
}

.edit-btn:hover {
    background: #2E0249;
    color: #FFFFFF;
}

/* Info Side Panel contents */
.info-desc {
    color: #D1D5DB;
    margin-bottom: 2;
    text-align: justify;
}

.info-item {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 8fr;
    height: auto;
    margin-bottom: 2;
}

.info-icon {
    color: #A78BFA;
    text-style: bold;
    align: center middle;
}

.info-text-container {
    layout: vertical;
}

.info-title {
    text-style: bold;
    color: #A78BFA;
}

.info-detail {
    color: #9CA3AF;
}

#machine-status-box {
    border: solid #6B21A8;
    background: #150928;
    color: #FFFFFF;
    padding: 1 2;
    text-align: center;
    margin-top: 2;
    text-style: bold;
}

/* Bottom Actions Container */
#actions-container {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 1fr 1fr;
    height: 5;
    padding: 1 2;
    background: #0D0518;
    align: center middle;
}

.action-btn {
    height: 3;
    width: 100%;
    margin: 0 1;
    text-style: bold;
    text-align: center;
}

#btn-start {
    background: #6B21A8;
    color: #FFFFFF;
    border: none;
}

#btn-start:hover {
    background: #7C3AED;
}

#btn-reset {
    background: #0D0518;
    color: #FFFFFF;
    border: solid #6B21A8;
}

#btn-reset:hover {
    background: #2E0249;
    color: #FFFFFF;
}

#btn-exit {
    background: #0D0518;
    color: #FFFFFF;
    border: solid #6B21A8;
}

#btn-exit:hover {
    background: #2E0249;
    color: #FFFFFF;
}

/* Footer styling */
#footer-bar {
    background: #0D0518;
    color: #A78BFA;
    height: 1;
    text-align: center;
    content-align: center middle;
    border-top: solid #1E1035;
}
